.gallery {
  background: black;
  color: white;

  .row {
    display: flex;
    padding: 0 20px;
    align-items: center;
  }

  .card {
    padding: 50px;
    border-bottom: 8px solid #222;
  }

  .col {
    width: 45%;
    height: 100%;
    margin: 0 auto;
  }

  .image-wrapper {
    margin: -8% -9% 0 0;
    position: relative;
    overflow: hidden;
  }

  .image-mobile {
    margin: -8% 0 -4% -25%;
    position: relative;
    overflow: hidden;
    width: 100%;
  }

  .image {
    max-width: 100%;
    position: relative;
    height: auto;
    z-index: 2;
  }

  .video {
    position: absolute;
    width: 100%;
    height: 100%;
    max-width: 73%;
    max-height: 54%;
    top: 46%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
  }

  .title {
    font-size: 3.125rem;
    margin-top: 0;
    margin-bottom: 20px;
  }

  .sub-title {
    font-size: 1.625rem;
    margin-top: 0;
  }

  .download-animation {
    position: absolute;
    display: flex;
    background: black;
    border-radius: 10px;
    border: 2px solid #ffffff40;
    width: 60%;
    align-items: center;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    min-width: 15em;
    z-index: 2;
    padding: 10px;
    .img {
      height: 4.5em;
      margin-right: 20px;
    }
  }

  @media (max-width: 768px) {
    .card {
      padding: 20px 20px 50px 20px;
    }
    .row {
      flex-direction: column;
    }
    .col {
      width: 100%;
      height: 100%;
      margin: 0 auto;
    }
    .title {
      font-size: 1.6rem;
      text-align: center;
    }
    .sub-title {
      text-align: center;
      font-size: 1.125rem;
    }
    .image-wrapper {
      margin: -8% 0 0 0;
    }
    .video {
      overflow: hidden;
    }
  }
}
